{
  "cSpell.words": [
    "aarch",
    "autocfg",
    "bitflags",
    "chacha",
    "crossterm",
    "getrandom",
    "libc",
    "msvc",
    "nbytes",
    "rustlearn",
    "scopeguard",
    "smallvec",
    "syscall",
    "wasi",
    "winapi"
  ]
}
